# datasetdiff

./: README.md  plan.txt  readme.html  readme.txt
datasetdiff-core/: pom.xml
datasetdiff-core/src/main/java/datasetdiff/: ComparatorFunction.java  ConverterFunction.java
datasetdiff-core/src/main/java/org/datasetdiff/: ComparatorFunction.java  ConverterFunction.java
datasetdiff-core/src/main/scala/datasetdiff/: ColumnComparator.scala  ColumnConverter.scala  ComparisonResult.scala  ConversionResult.scala  ConvertingColumnComparator.scala  DatasetDiff.scala  DatasetDiffBuilder.scala  Diff.scala  DiffResult.scala  DifferenceSide.scala  InputDataset.scala
datasetdiff-core/src/main/scala/org/datasetdiff/: ColumnComparator.scala  ColumnConverter.scala  ComparisonResult.scala  ConversionResult.scala  ConvertingColumnComparator.scala  DatasetComparisonEngine.scala  DatasetDiff.scala  DatasetDiffBuilder.scala  InputDataset.scala  Predefs.scala
datasetdiff-core/src/test/scala/datasetdiff/: ColumnComparatorSpecification.scala  ConvertingColumnComparatorSpecification.scala  DatasetDiffSpecification.scala  DateMatcher.scala
datasetdiff-core/src/test/scala/org/datasetdiff/: ColumnComparatorSpecification.scala  ConvertingColumnComparatorSpecification.scala  DatasetDiffSpecification.scala  DateMatcher.scala
datasetdiff-excel/: .gitignore  pom.xml
datasetdiff-excel/src/main/scala/datasetdiff/: ExcelColumnConverter.scala  ExcelInputDataset.scala
datasetdiff-excel/src/main/scala/org/datasetdiff/: ExcelColumnConverter.scala  ExcelInputDataset.scala
datasetdiff-excel/src/test/scala/datasetdiff/: ExcelInputDatasetSpecification.scala
datasetdiff-excel/src/test/scala/org/datasetdiff/: ExcelInputDatasetSpecification.scala
datasetdiff-jdbc/: pom.xml
datasetdiff-jdbc/src/main/scala/datasetdiff/: JdbcColumnConverter.scala  JdbcInputDataset.scala
datasetdiff-jdbc/src/main/scala/org/datasetdiff/: JdbcColumnConverter.scala  JdbcInputDataset.scala
datasetdiff-jdbc/src/test/scala/datasetdiff/: JdbcColumnConverterSpecification.scala  JdbcExecutor.scala  JdbcInputDatasetSpecification.scala
datasetdiff-jdbc/src/test/scala/org/datasetdiff/: JdbcColumnConverterSpecification.scala  JdbcExecutor.scala  JdbcInputDatasetSpecification.scala
datasetdiff-parent/: pom.xml
datasetdiff-system-tests/: pom.xml
datasetdiff-system-tests/src/test/java/datasetdiff/: DatasetDiffJavaTest.java
datasetdiff-system-tests/src/test/java/org/datasetdiff/: DatasetDiffJavaTest.java
datasetdiff-system-tests/src/test/resources/: simple1.txt  simple1.xls  simple2.txt
datasetdiff-system-tests/src/test/scala/datasetdiff/: DatasetDiffSystemTest.scala
datasetdiff-system-tests/src/test/scala/org/datasetdiff/: DatasetComparisonEngineSpecification.scala  DatasetDiffSystemTest.scala  DatasetDiffTest.scala
datasetdiff-text/: pom.xml
datasetdiff-text/src/main/scala/datasetdiff/: AbstractTextInputDataset.scala  TabDelimitedInputDataset.scala  TextColumnConverter.scala  TextColumnConverters.scala
datasetdiff-text/src/main/scala/org/datasetdiff/: AbstractTextInputDataset.scala  TabDelimitedInputDataset.scala  TextColumnConverter.scala  TextColumnConverters.scala
datasetdiff-text/src/test/scala/datasetdiff/: TabDelimitedInputDatasetSpecification.scala  TextColumnConvertersSpecification.scala
datasetdiff-text/src/test/scala/org/datasetdiff/: TabDelimitedInputDatasetSpecification.scala  TextColumnConvertersSpecification.scala
