<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>datasetdiff-text</artifactId>
    <name>${project.artifactId}</name>
    
    <parent>
        <groupId>org.datasetcomp</groupId>
        <artifactId>datasetdiff-parent</artifactId>
        <version>1.0</version>
        <relativePath>../datasetdiff-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.datasetcomp</groupId>
            <artifactId>datasetdiff-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.datasetcomp</groupId>
            <artifactId>datasetdiff-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

</project>